[19:43:50:352] 13140|6352  <V1> vapi_core.c:745 VAPI version : 1.0.24-64bit built on Oct 30 2022 13:10:36
[19:43:50:352] 13140|6352  <V1> vapi_core.c:747 	defines    : MouseMux/Screenpair
[19:43:50:352] 13140|6352  <V1> vapi_core.c:748 	name       : daemon-64
[19:43:50:352] 13140|6352  <V1> vapi_core.c:749 	argv       : mousemux-app-bin64-beta-1.0.24\bin\bin64\mousemux-daemon.exe 
[19:43:50:352] 13140|6352  <V1> vapi_core.c:750 	path       : C:\Users\Arkasha\AppData\Roaming\ScreenPair\MouseMux\store
[19:43:50:352] 13140|6352  <V1> vapi_core.c:752 	VAPI_TRUE  : 0x0000000000000330
[19:43:50:352] 13140|6352  <V1> vapi_core.c:753 	VAPI_FALSE : 0x0000000000000220
[19:43:50:352] 13140|6352  <V1> vapi_core.c:755 	date       : 30-05-2023 19:43:50
[19:43:50:352] 13140|6352  <V1> vapi_core.c:757 	devmode    : false
[19:43:50:352] 13140|6352  <V1> vapi_core.c:758 	elevated   : true
[19:43:50:352] 13140|6352  <V1> vapi_core.c:759 	debugger   : false
[19:43:50:352] 13140|6352  <V1> vapi_core.c:761 	user       : Arkasha
[19:43:50:352] 13140|6352  <V1> vapi_core.c:762 	host       : DESKTOP-HFAKVNP
[19:43:50:352] 13140|6352  <V1> vapi_core.c:763 	sid        : 0b739cec
[19:43:50:352] 13140|6352  <V1> vapi_core.c:764 	did        : 09c75d5316441c80
[19:43:50:352] 13140|6352  <V1> vapi_core.c:765 	winver     : 10.0
[19:43:50:352] 13140|6352  <V1> vapi_core.c:68  calling __ExcHndlInit()
[19:43:50:352] 13140|6352  <V1> vapi_core.c:80  calling __ExcHndlSetLogFileNameA() with 'mousemux-daemon-64-1-0-24-64bit-30-05-2023-19-43-50-09c75d5316441c80-0b739cec-report.dmp'
[19:43:50:352] 13140|6352  <V1> vapi_thread.c:130 thread:0x000000000000042c name:'logwin' tid:9552 created
[19:43:50:423] 13140|6352  <V1> vapi_critical.c:246 adding critical handler 'cursor'
[19:43:50:423] 13140|9552  <V1> vapi_window.c:241 window hwnd:0x00000000000d047a name:'MouseMux.Main.Log.Window' type:listen created
[19:43:50:423] 13140|6352  <V1> vapi_critical.c:246 adding critical handler 'hooks'
[19:43:50:423] 13140|6352  <V1> vapi_critical.c:316 running start critical handler name:'cursor' custom:0x00000000
[19:43:50:423] 13140|6352  <V1> vapi_critical.c:316 running start critical handler name:'hooks' custom:0x00000000
[19:43:50:435] 13140|6352  <V1> vapi_thread.c:130 thread:0x0000000000000440 name:'daemon' tid:17392 created
[19:43:50:436] 13140|17392 <V1> vapi_window.c:241 window hwnd:0x0000000000060266 name:'mousemux.daemon.64' type:listen created
[19:43:50:437] 13140|17392 <V2> main.c:685 starting win thread flag:0x0000001f
[19:43:50:451] 13140|17392 <V2> main.c:635 daemon ping 32808, will return 32809 flags:0x0002001f
[19:43:50:451] 13140|6352  <V1> vapi_thread.c:130 thread:0x0000000000000444 name:'matomo' tid:11088 created
[19:43:50:452] 13140|6352  <V1> vapi_thread.c:130 thread:0x00000000000004d8 name:'countly' tid:17120 created
[19:43:50:452] 13140|6352  <V1> main.c:1132 tick 1
[19:43:50:452] 13140|11088 <V1> vapi_window.c:241 window hwnd:0x00000000000402a6 name:'matomo' type:listen created
[19:43:50:452] 13140|17120 <V1> vapi_window.c:241 window hwnd:0x0000000000060462 name:'countly' type:listen created
[19:49:01:105] 13140|17392 <V2> main.c:625 mousemux is stopping flag:0x0003001f
