[19:43:50:385] 3464 |14936 <V1> vapi_core.c:745 VAPI version : 1.0.24-32bit built on Oct 30 2022 13:04:51
[19:43:50:385] 3464 |14936 <V1> vapi_core.c:747 	defines    : MouseMux/Screenpair
[19:43:50:385] 3464 |14936 <V1> vapi_core.c:748 	name       : daemon-32
[19:43:50:385] 3464 |14936 <V1> vapi_core.c:749 	argv       : mousemux-app-bin32-beta-1.0.24\bin\bin32\mousemux-daemon.exe --no-fsync=true --no-logwin=true 
[19:43:50:385] 3464 |14936 <V1> vapi_core.c:750 	path       : C:\Users\Arkasha\AppData\Roaming\ScreenPair\MouseMux\store
[19:43:50:401] 3464 |14936 <V1> vapi_core.c:752 	VAPI_TRUE  : 0x00000330
[19:43:50:402] 3464 |14936 <V1> vapi_core.c:753 	VAPI_FALSE : 0x00000220
[19:43:50:402] 3464 |14936 <V1> vapi_core.c:755 	date       : 30-05-2023 19:43:50
[19:43:50:403] 3464 |14936 <V1> vapi_core.c:757 	devmode    : false
[19:43:50:403] 3464 |14936 <V1> vapi_core.c:758 	elevated   : true
[19:43:50:404] 3464 |14936 <V1> vapi_core.c:759 	debugger   : false
[19:43:50:404] 3464 |14936 <V1> vapi_core.c:761 	user       : Arkasha
[19:43:50:404] 3464 |14936 <V1> vapi_core.c:762 	host       : DESKTOP-HFAKVNP
[19:43:50:405] 3464 |14936 <V1> vapi_core.c:763 	sid        : 0b745be1
[19:43:50:405] 3464 |14936 <V1> vapi_core.c:764 	did        : 09c75d5316441c80
[19:43:50:406] 3464 |14936 <V1> vapi_core.c:765 	winver     : 10.0
[19:43:50:410] 3464 |14936 <V1> vapi_core.c:68  calling __ExcHndlInit()
[19:43:50:411] 3464 |14936 <V1> vapi_core.c:80  calling __ExcHndlSetLogFileNameA() with 'mousemux-daemon-32-1-0-24-32bit-30-05-2023-19-43-50-09c75d5316441c80-0b745be1-report.dmp'
[19:43:50:411] 3464 |14936 <V1> vapi_copts.c:147 setting command line arg '--no-fsync' (--no-fsync=true)
[19:43:50:412] 3464 |14936 <V1> vapi_copts.c:147 setting command line arg '--no-logwin' (--no-logwin=true)
[19:43:50:480] 3464 |14936 <V1> vapi_critical.c:246 adding critical handler 'cursor'
[19:43:50:481] 3464 |14936 <V1> vapi_critical.c:246 adding critical handler 'hooks'
[19:43:50:481] 3464 |14936 <V1> vapi_critical.c:316 running start critical handler name:'cursor' custom:0x00000000
[19:43:50:484] 3464 |14936 <V1> vapi_critical.c:316 running start critical handler name:'hooks' custom:0x00000000
[19:43:50:485] 3464 |14936 <V1> vapi_thread.c:130 thread:0x000004b4 name:'daemon' tid:5996 created
[19:43:50:485] 3464 |5996  <V1> vapi_window.c:241 window hwnd:0x00080306 name:'mousemux.daemon.32' type:listen created
[19:43:50:485] 3464 |5996  <V2> main.c:685 starting win thread flag:0x0000000b
[19:43:50:501] 3464 |14936 <V1> main.c:1132 tick 1
[19:49:01:104] 3464 |5996  <V2> main.c:625 mousemux is stopping flag:0x0002000b
