[19:42:18:291] 17364|6756  <V1> vapi_core.c:745 VAPI version : 1.0.24-32bit built on Oct 30 2022 13:04:51
[19:42:18:291] 17364|6756  <V1> vapi_core.c:747 	defines    : MouseMux/Screenpair
[19:42:18:291] 17364|6756  <V1> vapi_core.c:748 	name       : loader
[19:42:18:291] 17364|6756  <V1> vapi_core.c:749 	argv       : C:\Users\Arkasha\AppData\Roaming\ScreenPair\MouseMux\store\mousemux-loader.exe --exec=service,any,mousemux-service.exe --simple-install=C:\Users\Arkasha\AppData\Roaming\ScreenPair\MouseMux\store\mousemux-loader.exe 
[19:42:18:291] 17364|6756  <V1> vapi_core.c:750 	path       : C:\Users\Arkasha\AppData\Roaming\ScreenPair\MouseMux\store
[19:42:18:291] 17364|6756  <V1> vapi_core.c:752 	VAPI_TRUE  : 0x00000330
[19:42:18:291] 17364|6756  <V1> vapi_core.c:753 	VAPI_FALSE : 0x00000220
[19:42:18:291] 17364|6756  <V1> vapi_core.c:755 	date       : 30-05-2023 19:42:18
[19:42:18:291] 17364|6756  <V1> vapi_core.c:757 	devmode    : false
[19:42:18:291] 17364|6756  <V1> vapi_core.c:758 	elevated   : true
[19:42:18:291] 17364|6756  <V1> vapi_core.c:759 	debugger   : false
[19:42:18:291] 17364|6756  <V1> vapi_core.c:761 	user       : Arkasha
[19:42:18:291] 17364|6756  <V1> vapi_core.c:762 	host       : DESKTOP-HFAKVNP
[19:42:18:291] 17364|6756  <V1> vapi_core.c:763 	sid        : 0b27489b
[19:42:18:291] 17364|6756  <V1> vapi_core.c:764 	did        : 09c75d5316441c80
[19:42:18:291] 17364|6756  <V1> vapi_core.c:765 	winver     : 10.0
[19:42:18:291] 17364|6756  <V1> vapi_copts.c:147 setting command line arg '--exec' (--exec=service,any,mousemux-service.exe --simple-install=C:\Users\Arkasha\AppData\Roaming\ScreenPair\MouseMux\store\mousemux-loader.exe)
[19:42:18:291] 17364|6756  <V2> main.c:177 running 'service' 'bin64' 'mousemux-service.exe --simple-install=C:\Users\Arkasha\AppData\Roaming\ScreenPair\MouseMux\store\mousemux-loader.exe'
[19:42:18:324] 17364|6756  <V1> vapi_utils.c:196 executed 'mousemux-service-bin64-beta-1.0.24\bin\bin64\mousemux-service.exe --simple-install=C:\Users\Arkasha\AppData\Roaming\ScreenPair\MouseMux\store\mousemux-loader.exe' ((winerror:'The system cannot find the file specified' 2)) pid:2804
[19:42:18:324] 17364|6756  <V1> vapi_core.c:783 VAPI stopping (loader)
[19:42:18:324] 17364|6756  <V1> vapi_core.c:632 VAPI dispose (loader)
