[19:43:50:052] 1552 |15124 <V1> vapi_core.c:745 VAPI version : 1.0.24-64bit built on Oct 30 2022 13:10:36
[19:43:50:068] 1552 |15124 <V1> vapi_core.c:747 	defines    : MouseMux/Screenpair
[19:43:50:068] 1552 |15124 <V1> vapi_core.c:748 	name       : monitor
[19:43:50:069] 1552 |15124 <V1> vapi_core.c:749 	argv       : mousemux-app-bin64-beta-1.0.24\bin\bin64\mousemux-monitor.exe --monitor-start=true 
[19:43:50:070] 1552 |15124 <V1> vapi_core.c:750 	path       : C:\Users\Arkasha\AppData\Roaming\ScreenPair\MouseMux\store
[19:43:50:070] 1552 |15124 <V1> vapi_core.c:752 	VAPI_TRUE  : 0x0000000000000330
[19:43:50:071] 1552 |15124 <V1> vapi_core.c:753 	VAPI_FALSE : 0x0000000000000220
[19:43:50:071] 1552 |15124 <V1> vapi_core.c:755 	date       : 30-05-2023 19:43:50
[19:43:50:071] 1552 |15124 <V1> vapi_core.c:757 	devmode    : false
[19:43:50:072] 1552 |15124 <V1> vapi_core.c:758 	elevated   : true
[19:43:50:072] 1552 |15124 <V1> vapi_core.c:759 	debugger   : false
[19:43:50:073] 1552 |15124 <V1> vapi_core.c:761 	user       : Arkasha
[19:43:50:073] 1552 |15124 <V1> vapi_core.c:762 	host       : DESKTOP-HFAKVNP
[19:43:50:073] 1552 |15124 <V1> vapi_core.c:763 	sid        : 0b73a732
[19:43:50:074] 1552 |15124 <V1> vapi_core.c:764 	did        : 09c75d5316441c80
[19:43:50:074] 1552 |15124 <V1> vapi_core.c:765 	winver     : 10.0
[19:43:50:077] 1552 |15124 <V1> vapi_core.c:68  calling __ExcHndlInit()
[19:43:50:077] 1552 |15124 <V1> vapi_core.c:80  calling __ExcHndlSetLogFileNameA() with 'mousemux-monitor-1-0-24-64bit-30-05-2023-19-43-50-09c75d5316441c80-0b73a732-report.dmp'
[19:43:50:078] 1552 |15124 <V1> vapi_copts.c:147 setting command line arg '--monitor-start' (--monitor-start=true)
[19:43:50:085] 1552 |15124 <V2> main.c:80  running 'app' 'bin64' 'mousemux-monitor.exe '
[19:43:50:107] 1552 |15124 <V1> vapi_utils.c:196 executed 'mousemux-app-bin64-beta-1.0.24\bin\bin64\mousemux-monitor.exe ' ((winerror:'The system cannot find the file specified' 2)) pid:13016
[19:43:50:108] 1552 |15124 <V2> main.c:80  running 'app' 'bin64' 'mousemux-daemon.exe '
[19:43:50:119] 1552 |15124 <V1> vapi_utils.c:196 executed 'mousemux-app-bin64-beta-1.0.24\bin\bin64\mousemux-daemon.exe ' ((winerror:'The system cannot find the file specified' 2)) pid:13140
[19:43:50:119] 1552 |15124 <V2> main.c:80  running 'app' 'bin32' 'mousemux-daemon.exe --no-fsync=true --no-logwin=true'
[19:43:50:143] 1552 |15124 <V1> vapi_utils.c:196 executed 'mousemux-app-bin32-beta-1.0.24\bin\bin32\mousemux-daemon.exe --no-fsync=true --no-logwin=true' ((winerror:'The system cannot find the file specified' 2)) pid:3464
[19:43:50:144] 1552 |15124 <V2> main.c:80  running 'app' 'bin64' 'mousemux-main.exe '
[19:43:50:170] 1552 |15124 <V1> vapi_utils.c:196 executed 'mousemux-app-bin64-beta-1.0.24\bin\bin64\mousemux-main.exe ' ((winerror:'The system cannot find the file specified' 2)) pid:17092
[19:43:50:170] 1552 |15124 <V2> main.c:80  running 'updater' 'bin64' 'mousemux-updater.exe --sleep=30000 --config-gui=true --package-update=true --package-shadow=smart'
[19:43:50:211] 1552 |15124 <V1> vapi_utils.c:196 executed 'mousemux-updater-bin64-beta-1.0.24\bin\bin64\mousemux-updater.exe --sleep=30000 --config-gui=true --package-update=true --package-shadow=smart' ((winerror:'The system cannot find the file specified' 2)) pid:3204
[19:43:50:212] 1552 |15124 <V2> main.c:80  running 'uploader' 'bin64' 'mousemux-uploader.exe --upload-watch=24'
[19:43:50:239] 1552 |15124 <V1> vapi_utils.c:196 executed 'mousemux-uploader-bin64-beta-1.0.24\bin\bin64\mousemux-uploader.exe --upload-watch=24' ((winerror:'The system cannot find the file specified' 2)) pid:6324
[19:49:01:558] 1552 |15124 <V1> vapi_core.c:783 VAPI stopping (monitor)
[19:49:01:560] 1552 |15124 <V1> vapi_core.c:632 VAPI dispose (monitor)
