[19:43:49:952] 9804 |2712  <V1> vapi_core.c:745 VAPI version : 1.0.24-32bit built on Oct 30 2022 13:04:51
[19:43:49:952] 9804 |2712  <V1> vapi_core.c:747 	defines    : MouseMux/Screenpair
[19:43:49:952] 9804 |2712  <V1> vapi_core.c:748 	name       : loader
[19:43:49:968] 9804 |2712  <V1> vapi_core.c:749 	argv       : C:\Users\Arkasha\AppData\Roaming\ScreenPair\MouseMux\store\mousemux-loader.exe --exec=app,any,mousemux-monitor.exe --monitor-start=true 
[19:43:49:968] 9804 |2712  <V1> vapi_core.c:750 	path       : C:\Users\Arkasha\AppData\Roaming\ScreenPair\MouseMux\store
[19:43:49:969] 9804 |2712  <V1> vapi_core.c:752 	VAPI_TRUE  : 0x00000330
[19:43:49:969] 9804 |2712  <V1> vapi_core.c:753 	VAPI_FALSE : 0x00000220
[19:43:49:970] 9804 |2712  <V1> vapi_core.c:755 	date       : 30-05-2023 19:43:49
[19:43:49:971] 9804 |2712  <V1> vapi_core.c:757 	devmode    : false
[19:43:49:971] 9804 |2712  <V1> vapi_core.c:758 	elevated   : true
[19:43:49:972] 9804 |2712  <V1> vapi_core.c:759 	debugger   : false
[19:43:49:972] 9804 |2712  <V1> vapi_core.c:761 	user       : Arkasha
[19:43:49:972] 9804 |2712  <V1> vapi_core.c:762 	host       : DESKTOP-HFAKVNP
[19:43:49:973] 9804 |2712  <V1> vapi_core.c:763 	sid        : 0b72ddbf
[19:43:49:974] 9804 |2712  <V1> vapi_core.c:764 	did        : 09c75d5316441c80
[19:43:49:974] 9804 |2712  <V1> vapi_core.c:765 	winver     : 10.0
[19:43:49:975] 9804 |2712  <V1> vapi_copts.c:147 setting command line arg '--exec' (--exec=app,any,mousemux-monitor.exe --monitor-start=true)
[19:43:49:976] 9804 |2712  <V2> main.c:177 running 'app' 'bin64' 'mousemux-monitor.exe --monitor-start=true'
[19:43:49:985] 9804 |2712  <V1> vapi_utils.c:196 executed 'mousemux-app-bin64-beta-1.0.24\bin\bin64\mousemux-monitor.exe --monitor-start=true' ((winerror:'The system cannot find the file specified' 2)) pid:1552
[19:43:49:985] 9804 |2712  <V1> vapi_core.c:783 VAPI stopping (loader)
[19:43:49:985] 9804 |2712  <V1> vapi_core.c:632 VAPI dispose (loader)
