[19:42:18:458] 2804 |6956  <V1> vapi_core.c:745 VAPI version : 1.0.24-64bit built on Oct 30 2022 13:10:36
[19:42:18:458] 2804 |6956  <V1> vapi_core.c:747 	defines    : MouseMux/Screenpair
[19:42:18:458] 2804 |6956  <V1> vapi_core.c:748 	name       : service
[19:42:18:458] 2804 |6956  <V1> vapi_core.c:749 	argv       : mousemux-service-bin64-beta-1.0.24\bin\bin64\mousemux-service.exe --simple-install=C:\Users\Arkasha\AppData\Roaming\ScreenPair\MouseMux\store\mousemux-loader.exe 
[19:42:18:458] 2804 |6956  <V1> vapi_core.c:750 	path       : C:\Users\Arkasha\AppData\Roaming\ScreenPair\MouseMux\store
[19:42:18:458] 2804 |6956  <V1> vapi_core.c:752 	VAPI_TRUE  : 0x0000000000000330
[19:42:18:458] 2804 |6956  <V1> vapi_core.c:753 	VAPI_FALSE : 0x0000000000000220
[19:42:18:458] 2804 |6956  <V1> vapi_core.c:755 	date       : 30-05-2023 19:42:18
[19:42:18:458] 2804 |6956  <V1> vapi_core.c:757 	devmode    : false
[19:42:18:458] 2804 |6956  <V1> vapi_core.c:758 	elevated   : true
[19:42:18:473] 2804 |6956  <V1> vapi_core.c:759 	debugger   : false
[19:42:18:475] 2804 |6956  <V1> vapi_core.c:761 	user       : Arkasha
[19:42:18:476] 2804 |6956  <V1> vapi_core.c:762 	host       : DESKTOP-HFAKVNP
[19:42:18:477] 2804 |6956  <V1> vapi_core.c:763 	sid        : 0b26d516
[19:42:18:477] 2804 |6956  <V1> vapi_core.c:764 	did        : 09c75d5316441c80
[19:42:18:478] 2804 |6956  <V1> vapi_core.c:765 	winver     : 10.0
[19:42:18:479] 2804 |6956  <V1> vapi_copts.c:147 setting command line arg '--simple-install' (--simple-install=C:\Users\Arkasha\AppData\Roaming\ScreenPair\MouseMux\store\mousemux-loader.exe)
[19:42:18:513] 2804 |6956  <V1> vapi_core.c:783 VAPI stopping (service)
[19:42:18:514] 2804 |6956  <V1> vapi_core.c:632 VAPI dispose (service)
