[19:43:50:382] 3204 |6036  <V1> vapi_core.c:745 VAPI version : 1.0.24-64bit built on Oct 30 2022 13:10:36
[19:43:50:383] 3204 |6036  <V1> vapi_core.c:747 	defines    : MouseMux/Screenpair
[19:43:50:383] 3204 |6036  <V1> vapi_core.c:748 	name       : updater
[19:43:50:384] 3204 |6036  <V1> vapi_core.c:749 	argv       : mousemux-updater-bin64-beta-1.0.24\bin\bin64\mousemux-updater.exe --sleep=30000 --config-gui=true --package-update=true --package-shadow=smart 
[19:43:50:385] 3204 |6036  <V1> vapi_core.c:750 	path       : C:\Users\Arkasha\AppData\Roaming\ScreenPair\MouseMux\store
[19:43:50:385] 3204 |6036  <V1> vapi_core.c:752 	VAPI_TRUE  : 0x0000000000000330
[19:43:50:385] 3204 |6036  <V1> vapi_core.c:753 	VAPI_FALSE : 0x0000000000000220
[19:43:50:385] 3204 |6036  <V1> vapi_core.c:755 	date       : 30-05-2023 19:43:50
[19:43:50:385] 3204 |6036  <V1> vapi_core.c:757 	devmode    : false
[19:43:50:385] 3204 |6036  <V1> vapi_core.c:758 	elevated   : true
[19:43:50:385] 3204 |6036  <V1> vapi_core.c:759 	debugger   : false
[19:43:50:385] 3204 |6036  <V1> vapi_core.c:761 	user       : Arkasha
[19:43:50:385] 3204 |6036  <V1> vapi_core.c:762 	host       : DESKTOP-HFAKVNP
[19:43:50:385] 3204 |6036  <V1> vapi_core.c:763 	sid        : 0b73d982
[19:43:50:385] 3204 |6036  <V1> vapi_core.c:764 	did        : 09c75d5316441c80
[19:43:50:385] 3204 |6036  <V1> vapi_core.c:765 	winver     : 10.0
[19:43:50:385] 3204 |6036  <V1> vapi_copts.c:147 setting command line arg '--sleep' (--sleep=30000)
[19:43:50:385] 3204 |6036  <V2> vapi_core.c:231 sleeping for 30000 millisec
[19:44:20:409] 3204 |6036  <V1> vapi_copts.c:147 setting command line arg '--config-gui' (--config-gui=true)
[19:44:20:410] 3204 |6036  <V1> vapi_copts.c:147 setting command line arg '--package-update' (--package-update=true)
[19:44:20:410] 3204 |6036  <V1> vapi_thread.c:130 thread:0x00000000000004dc name:'updater-ui' tid:14708 created
[19:44:20:536] 3204 |6036  <W2> main.c:199 updater problem: 'URLDownloadToCacheFile' download.c 94 ((winerror:'none' 0))
[19:44:21:537] 3204 |6036  <V1> vapi_copts.c:147 setting command line arg '--package-shadow' (--package-shadow=smart)
[19:44:21:537] 3204 |14708 <V1> vapi_thread.c:139 thread:0x00000000000004dc name:'updater-ui' tid:14708 disposing
[19:44:21:537] 3204 |6036  <V1> vapi_core.c:783 VAPI stopping (updater)
[19:44:21:538] 3204 |6036  <V1> vapi_core.c:632 VAPI dispose (updater)
