[19:42:18:091] 11560|9936  <V2> vapi_core.c:196 path set to 'C:\Users\Arkasha\AppData\Roaming\ScreenPair\MouseMux\store'
[19:42:18:091] 11560|9936  <V1> vapi_copts.c:147 setting command line arg '--package-shadow' (--package-shadow=true)
[19:42:18:091] 11560|9936  <V2> funcs/package_shadow.c:68  saving key 'store\packages\mousemux-app-bin32-beta-1.0.24'
[19:42:18:091] 11560|9936  <V2> funcs/package_shadow.c:68  saving key 'store\packages\mousemux-app-bin64-beta-1.0.24'
[19:42:18:091] 11560|9936  <V2> funcs/package_shadow.c:68  saving key 'store\packages\mousemux-base-any-beta-1.0.24'
[19:42:18:108] 11560|9936  <V2> funcs/package_shadow.c:68  saving key 'store\packages\mousemux-data-any-beta-1.0.24'
[19:42:18:110] 11560|9936  <V2> funcs/package_shadow.c:68  saving key 'store\packages\mousemux-service-bin32-beta-1.0.24'
[19:42:18:112] 11560|9936  <V2> funcs/package_shadow.c:68  saving key 'store\packages\mousemux-service-bin64-beta-1.0.24'
[19:42:18:114] 11560|9936  <V2> funcs/package_shadow.c:68  saving key 'store\packages\mousemux-updater-bin32-beta-1.0.24'
[19:42:18:115] 11560|9936  <V2> funcs/package_shadow.c:68  saving key 'store\packages\mousemux-updater-bin64-beta-1.0.24'
[19:42:18:117] 11560|9936  <V2> funcs/package_shadow.c:68  saving key 'store\packages\mousemux-uploader-bin32-beta-1.0.24'
[19:42:18:118] 11560|9936  <V2> funcs/package_shadow.c:68  saving key 'store\packages\mousemux-uploader-bin64-beta-1.0.24'
[19:42:18:120] 11560|9936  <V2> funcs/package_shadow.c:97  saving 'app' arch 'bin32' 'mousemux-app-bin32-beta-1.0.24/bin\bin32'
[19:42:18:121] 11560|9936  <V2> funcs/package_shadow.c:97  saving 'app' arch 'bin64' 'mousemux-app-bin64-beta-1.0.24/bin\bin64'
[19:42:18:122] 11560|9936  <V2> funcs/package_shadow.c:97  saving 'base' arch 'any' 'mousemux-base-any-beta-1.0.24/bin\base'
[19:42:18:123] 11560|9936  <V2> funcs/package_shadow.c:97  saving 'data' arch 'any' 'mousemux-data-any-beta-1.0.24/bin\data'
[19:42:18:125] 11560|9936  <V2> funcs/package_shadow.c:97  saving 'service' arch 'bin32' 'mousemux-service-bin32-beta-1.0.24/bin\bin32'
[19:42:18:125] 11560|9936  <V2> funcs/package_shadow.c:97  saving 'service' arch 'bin64' 'mousemux-service-bin64-beta-1.0.24/bin\bin64'
[19:42:18:125] 11560|9936  <V2> funcs/package_shadow.c:97  saving 'updater' arch 'bin32' 'mousemux-updater-bin32-beta-1.0.24/bin\bin32'
[19:42:18:125] 11560|9936  <V2> funcs/package_shadow.c:97  saving 'updater' arch 'bin64' 'mousemux-updater-bin64-beta-1.0.24/bin\bin64'
[19:42:18:125] 11560|9936  <V2> funcs/package_shadow.c:97  saving 'uploader' arch 'bin32' 'mousemux-uploader-bin32-beta-1.0.24/bin\bin32'
[19:42:18:125] 11560|9936  <V2> funcs/package_shadow.c:97  saving 'uploader' arch 'bin64' 'mousemux-uploader-bin64-beta-1.0.24/bin\bin64'
[19:42:18:125] 11560|9936  <V1> vapi_core.c:783 VAPI stopping (updater)
[19:42:18:125] 11560|9936  <V1> vapi_core.c:632 VAPI dispose (updater)
