[19:43:50:383] 17092|15052 <V1> vapi_core.c:745 VAPI version : 1.0.24-64bit built on Oct 30 2022 13:10:36
[19:43:50:385] 17092|15052 <V1> vapi_core.c:747 	defines    : MouseMux/Screenpair
[19:43:50:385] 17092|15052 <V1> vapi_core.c:748 	name       : main
[19:43:50:385] 17092|15052 <V1> vapi_core.c:749 	argv       : mousemux-app-bin64-beta-1.0.24\bin\bin64\mousemux-main.exe 
[19:43:50:385] 17092|15052 <V1> vapi_core.c:750 	path       : C:\Users\Arkasha\AppData\Roaming\ScreenPair\MouseMux\store
[19:43:50:385] 17092|15052 <V1> vapi_core.c:752 	VAPI_TRUE  : 0x0000000000000330
[19:43:50:385] 17092|15052 <V1> vapi_core.c:753 	VAPI_FALSE : 0x0000000000000220
[19:43:50:385] 17092|15052 <V1> vapi_core.c:755 	date       : 30-05-2023 19:43:50
[19:43:50:385] 17092|15052 <V1> vapi_core.c:757 	devmode    : false
[19:43:50:385] 17092|15052 <V1> vapi_core.c:758 	elevated   : true
[19:43:50:385] 17092|15052 <V1> vapi_core.c:759 	debugger   : false
[19:43:50:385] 17092|15052 <V1> vapi_core.c:761 	user       : Arkasha
[19:43:50:385] 17092|15052 <V1> vapi_core.c:762 	host       : DESKTOP-HFAKVNP
[19:43:50:385] 17092|15052 <V1> vapi_core.c:763 	sid        : 0b7437c7
[19:43:50:385] 17092|15052 <V1> vapi_core.c:764 	did        : 09c75d5316441c80
[19:43:50:385] 17092|15052 <V1> vapi_core.c:765 	winver     : 10.0
[19:43:50:385] 17092|15052 <V1> vapi_core.c:68  calling __ExcHndlInit()
[19:43:50:385] 17092|15052 <V1> vapi_core.c:80  calling __ExcHndlSetLogFileNameA() with 'mousemux-main-1-0-24-64bit-30-05-2023-19-43-50-09c75d5316441c80-0b7437c7-report.dmp'
[19:43:50:452] 17092|15052 <V1> main.c:254 license info '100.0'
[19:43:50:505] 17092|15052 <V2> vapi_devio_drivers.c:149 enabling driver 'raw' (0)
[19:43:50:506] 17092|15052 <V2> vapi_devio_drivers.c:149 enabling driver 'rec' (1)
[19:43:50:507] 17092|15052 <V1> vapi_window.c:241 window hwnd:0x00000000000c02fc name:'mousemux.raw.input' type:listen created
[19:43:50:507] 17092|15052 <V1> vapi_window.c:241 window hwnd:0x0000000000090304 name:'mousemux.devio.playback' type:listen created
[19:43:50:508] 17092|15052 <V1> vapi_window.c:241 window hwnd:0x0000000000040464 name:'mousemux.hub' type:listen created
[19:43:50:508] 17092|15052 <V2> func/func_sys.c:12  sys boot 0x0000002ac636f978
[19:43:56:151] 17092|15052 <V1> vapi_thread.c:130 thread:0x00000000000005b4 name:'calibration' tid:13376 created
[19:43:56:169] 17092|13376 <V1> func/user/mdev/mdev_gui.c:72  update: 'system mouse acceleration set to 6:10:1'
[19:43:56:175] 17092|13376 <V1> func/user/mdev/mdev_gui.c:72  update: 'mouse curve verification of SmoothMouseXCurve'
[19:43:56:179] 17092|13376 <V1> func/user/mdev/mdev_gui.c:72  update: 'mouse curve verification of SmoothMouseYCurve'
[19:43:56:180] 17092|13376 <V1> func/user/mdev/mdev_gui.c:72  update: 'system set to Windows 10 (windows version 10.0)'
[19:43:56:182] 17092|13376 <V1> func/user/mdev/mdev_gui.c:72  update: 'system mouse speed set to 8'
[19:43:56:184] 17092|13376 <V1> func/user/mdev/mdev_gui.c:72  update: 'starting mouse accelation calibration... (table size 64)'
[19:43:57:650] 17092|13376 <V1> func/user/mdev/mdev_gui.c:72  update: 'Mouse calibration took 1.452354 seconds'
[19:43:57:650] 17092|13376 <V1> vapi_thread.c:139 thread:0x00000000000005b4 name:'calibration' tid:13376 disposing
[19:44:17:897] 17092|15052 <V2> func/user/mdev/mdev.c:376 saved mouse accelation to 'native_mouse_speed.dat'
[19:44:17:898] 17092|15052 <V2> func/func_sys.c:36  global DPI set to 120.0000
[19:44:17:900] 17092|15052 <V2> func/func_sys.c:51  sys create 0x0000002ac636f978
[19:44:17:900] 17092|15052 <V1> vapi_critical.c:246 adding critical handler 'hooks'
[19:44:17:901] 17092|15052 <V1> vapi_critical.c:246 adding critical handler 'cursors'
[19:44:17:902] 17092|15052 <V2> func/func_sys.c:83  sys start 0x0000002ac636f978
[19:44:17:905] 17092|15052 <V1> vapi_window.c:241 window hwnd:0x0000000000230022 name:'MouseMux:cursor' type:cursor:dwm:pool created
[19:44:17:971] 17092|15052 <V1> vapi_window.c:241 window hwnd:0x00000000000200f6 name:'MouseMux:cursor' type:cursor:dwm:pool created
[19:44:18:044] 17092|15052 <V1> vapi_window.c:241 window hwnd:0x00000000000200f2 name:'MouseMux:cursor' type:cursor:dwm:pool created
[19:44:18:112] 17092|15052 <V1> vapi_window.c:241 window hwnd:0x00000000000200ee name:'MouseMux:cursor' type:cursor:dwm:pool created
[19:44:18:167] 17092|15052 <V1> vapi_window.c:241 window hwnd:0x00000000000200ea name:'MouseMux:cursor' type:cursor:dwm:pool created
[19:44:18:212] 17092|15052 <V1> vapi_window.c:241 window hwnd:0x00000000000200e6 name:'MouseMux:cursor' type:cursor:dwm:pool created
[19:44:18:273] 17092|15052 <V1> vapi_window.c:241 window hwnd:0x00000000000200e2 name:'MouseMux:cursor' type:cursor:dwm:pool created
[19:44:18:312] 17092|15052 <V1> vapi_window.c:241 window hwnd:0x00000000000200de name:'MouseMux:cursor' type:cursor:dwm:pool created
[19:44:18:370] 17092|15052 <V1> vapi_critical.c:316 running start critical handler name:'hooks' custom:0x00000001
[19:44:18:370] 17092|15052 <V1> vapi_critical.c:316 running start critical handler name:'cursors' custom:0x00000001
[19:44:18:371] 17092|15052 <V1> vapi_thread.c:130 thread:0x0000000000000628 name:'dialog-main' tid:13640 created
[19:44:18:372] 17092|15052 <V1> vapi_thread.c:130 thread:0x000000000000062c name:'watchdog' tid:2228 created
[19:44:18:372] 17092|15052 <V1> vapi_thread.c:130 thread:0x0000000000000648 name:'deadman' tid:2132 created
[19:44:18:373] 17092|15052 <V2> func/func_map_basic.c:27  user create took 0.0000
[19:44:18:374] 17092|15052 <V2> func/func_udev.c:212 udev ready 'Unknown (Standard PS/2 Keyboard) [keyboard type:7 subtype:0 mode:1 functions:12 indicator:3 keys:101 path:\\?\ACPI#MSFT0001#4&228c1060&0#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}]'
[19:44:18:374] 17092|15052 <V2> func/func_map_basic.c:27  user create took 0.0004
[19:44:18:374] 17092|15052 <V2> func/tools/mapper.c:228 mapping udev 
	{u}:[udev:0x0000017dd400bbf0 driver:XXX type:mouse hwid:0x000000ad user:0x0000000000000000 info.full:'Unknown' info.name:'Unknown' info.path:'Unknown' info.vendor:'Unknown' A:0 B:0 C:0 D:0 E:0 F:0] to user 
	{U}:[user:0x0000017dd2606d50 id:1 name:Red pos:(1243, 604)]
[19:44:18:375] 17092|15052 <V2> func/user/user.c:504 starting user 
	{U}:[user:0x0000017dd2606d50 id:1 name:Red pos:(1243, 604)]
[19:44:18:375] 17092|15052 <V1> vapi_thread.c:130 thread:0x0000000000000630 name:'keyboard-handler' tid:15368 created
[19:44:18:376] 17092|15052 <V1> vapi_thread.c:130 thread:0x0000000000000634 name:'hittest-handler' tid:8776 created
[19:44:18:376] 17092|15052 <V1> func/func_map_basic.c:61  user 0x0000017dd2606d50 started, added mouse udev 0x0000017dd400bbf0
[19:44:18:376] 17092|15052 <V2> func/func_map_basic.c:27  user create took 0.0021
[19:44:18:377] 17092|15052 <V2> func/func_udev.c:212 udev ready 'Unknown (Synaptics Pointing Device) [mouse id:32 buttons:5 samples:40 hwheel:0 path:\\?\ACPI#SYN2B7E#4&228c1060&0#{378de44c-56ef-11d1-bc8c-00a0c91405dd}]'
[19:44:18:545] 17092|13640 <V1> vapi_thread.c:130 thread:0x000000000000066c name:'compatibility_scan' tid:2308 created
[19:44:18:546] 17092|13640 <V1> vapi_thread.c:130 thread:0x000000000000061c name:'dialog-main-help' tid:5240 created
[19:44:46:670] 17092|15052 <V2> func/func_ms_action.c:43  new user id:1 active at (1243, 604) total is now 1
[19:44:56:036] 17092|15052 <V2> func/emu/emu_button.c:620 clicked on UWP app 'SearchApp.exe' 'Windows.UI.Core.CoreWindow'
[19:44:57:033] 17092|15052 <V2> func/func_map_smart.c:22  user post attach 
	{u}:[udev:0x0000017dd400bb80 driver:RAW type:keyboard hwid:0x000000af user:0x0000000000000000 info.full:'Unknown' info.name:'Standard PS/2 Keyboard' info.path:'\\?\ACPI#MSFT0001#4&228c1060&0#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}' info.vendor:'(Standard keyboards)' A:7 B:0 C:1 D:12 E:3 F:101]
[19:44:57:034] 17092|15052 <V2> func/tools/mapper.c:228 mapping udev 
	{u}:[udev:0x0000017dd400bb80 driver:RAW type:keyboard hwid:0x000000af user:0x0000000000000000 info.full:'Unknown' info.name:'Standard PS/2 Keyboard' info.path:'\\?\ACPI#MSFT0001#4&228c1060&0#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}' info.vendor:'(Standard keyboards)' A:7 B:0 C:1 D:12 E:3 F:101] to user 
	{U}:[user:0x0000017dd2606d50 id:1 name:Red pos:(141, 1044)]
[19:44:57:035] 17092|15052 <V2> func/func_map_smart.c:65  kb 
	{u}:[udev:0x0000017dd400bb80 driver:RAW type:keyboard hwid:0x000000af user:0x0000017dd2606d50 info.full:'Unknown' info.name:'Standard PS/2 Keyboard' info.path:'\\?\ACPI#MSFT0001#4&228c1060&0#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}' info.vendor:'(Standard keyboards)' A:7 B:0 C:1 D:12 E:3 F:101] attached to user 
	{U}:[user:0x0000017dd2606d50 id:1 name:Red pos:(141, 1044)]
[19:45:07:482] 17092|15052 <V1> func/func_sys.c:282 sys tick 3713 0x0000002ac636f978
[19:46:11:184] 17092|15052 <V1> func/func_sys.c:282 sys tick 7553 0x0000002ac636f978
[19:47:15:167] 17092|15052 <V1> func/func_sys.c:282 sys tick 11393 0x0000002ac636f978
[19:48:17:185] 17092|15052 <V1> func/func_sys.c:282 sys tick 15233 0x0000002ac636f978
[19:49:00:976] 17092|5240  <V1> vapi_thread.c:139 thread:0x000000000000061c name:'dialog-main-help' tid:5240 disposing
[19:49:00:976] 17092|13640 <V1> main_dialog.c:1055 exiting app flag:0x00000000
[19:49:00:976] 17092|13640 <V1> vapi_thread.c:139 thread:0x0000000000000628 name:'dialog-main' tid:13640 disposing
[19:49:00:992] 17092|15052 <V2> main.c:729 executing UI option 0x00000080 flags:0x00000104 'exit'
[19:49:00:994] 17092|15052 <V2> func/tools/mapper.c:92  removing udev 
	{u}:[udev:0x0000017dd400bb80 driver:RAW type:keyboard hwid:0x000000af user:0x0000017dd2606d50 info.full:'Unknown' info.name:'Standard PS/2 Keyboard' info.path:'\\?\ACPI#MSFT0001#4&228c1060&0#{884b96c3-56ef-11d1-bc8c-00a0c91405dd}' info.vendor:'(Standard keyboards)' A:7 B:0 C:1 D:12 E:3 F:101] from user 
	{U}:[user:0x0000017dd2606d50 id:1 name:Red pos:(1055, 287)]
[19:49:00:994] 17092|15052 <V2> func/user/user.c:601 stopping user 
	{U}:[user:0x0000017dd2606d50 id:1 name:Red pos:(1055, 287)]
[19:49:01:008] 17092|8776  <V2> func/user/user.c:107 leaving hit handler thread 8776 
	{U}:[user:0x0000017dd2606d50 id:1 name:Red pos:(1055, 287)]
[19:49:01:009] 17092|8776  <V1> vapi_thread.c:139 thread:0x0000000000000634 name:'hittest-handler' tid:8776 disposing
[19:49:01:012] 17092|15368 <V2> func/user/user.c:68  leaving key handler thread 15368 
	{U}:[user:0x0000017dd2606d50 id:1 name:Red pos:(1055, 287)]
[19:49:01:013] 17092|15368 <V1> vapi_thread.c:139 thread:0x0000000000000630 name:'keyboard-handler' tid:15368 disposing
[19:49:01:014] 17092|15052 <V2> func/emu/util/movesize.c:793 aborted 
	{m}:[movesize:0x0000017dd3c19540 flag:0x00000000 type:-99 timer.delay:0 timer.start:0 hwnd.down:0x0000000000000000 hwnd.move:0x0000000000000000 pos.x:1055 pos.y:287 area.pos.x:0 area.pos.y:0 area.last.x:0 area.last.x:0 area.size.x:0 area.size.x:0 
	{U}:[user:0x0000017dd2606d50 id:1 name:Red pos:(1055, 287)]]
[19:49:01:015] 17092|15052 <V2> func/tools/mapper.c:92  removing udev 
	{u}:[udev:0x0000017dd400bbf0 driver:RAW type:mouse hwid:0x000000ad user:0x0000017dd2606d50 info.full:'Unknown' info.name:'Synaptics Pointing Device' info.path:'\\?\ACPI#SYN2B7E#4&228c1060&0#{378de44c-56ef-11d1-bc8c-00a0c91405dd}' info.vendor:'Synaptics' A:32 B:5 C:40 D:0 E:0 F:0] from user 
	{U}:[user:0x0000017dd2606d50 id:1 name:Red pos:(1055, 287)]
[19:49:01:016] 17092|15052 <V2> func/func_sys.c:132 sys stop 0x0000002ac636f978
[19:49:01:016] 17092|15052 <V1> vapi_critical.c:346 running stop critical handler name:'hooks' custom:0x00000001
[19:49:01:016] 17092|15052 <V1> vapi_critical.c:346 running stop critical handler name:'cursors' custom:0x00000001
[19:49:01:017] 17092|15052 <V2> func/func_sys.c:167 sys dispose 0x0000002ac636f978
[19:49:01:101] 17092|15052 <V1> vapi_core.c:783 VAPI stopping (main)
[19:49:01:102] 17092|15052 <V1> vapi_core.c:632 VAPI dispose (main)
