[19:43:50:344] 13016|16424 <V1> vapi_core.c:745 VAPI version : 1.0.24-64bit built on Oct 30 2022 13:10:36
[19:43:50:345] 13016|16424 <V1> vapi_core.c:747 	defines    : MouseMux/Screenpair
[19:43:50:346] 13016|16424 <V1> vapi_core.c:748 	name       : monitor
[19:43:50:346] 13016|16424 <V1> vapi_core.c:749 	argv       : mousemux-app-bin64-beta-1.0.24\bin\bin64\mousemux-monitor.exe 
[19:43:50:346] 13016|16424 <V1> vapi_core.c:750 	path       : C:\Users\Arkasha\AppData\Roaming\ScreenPair\MouseMux\store
[19:43:50:347] 13016|16424 <V1> vapi_core.c:752 	VAPI_TRUE  : 0x0000000000000330
[19:43:50:347] 13016|16424 <V1> vapi_core.c:753 	VAPI_FALSE : 0x0000000000000220
[19:43:50:348] 13016|16424 <V1> vapi_core.c:755 	date       : 30-05-2023 19:43:50
[19:43:50:349] 13016|16424 <V1> vapi_core.c:757 	devmode    : false
[19:43:50:350] 13016|16424 <V1> vapi_core.c:758 	elevated   : true
[19:43:50:350] 13016|16424 <V1> vapi_core.c:759 	debugger   : false
[19:43:50:352] 13016|16424 <V1> vapi_core.c:761 	user       : Arkasha
[19:43:50:352] 13016|16424 <V1> vapi_core.c:762 	host       : DESKTOP-HFAKVNP
[19:43:50:352] 13016|16424 <V1> vapi_core.c:763 	sid        : 0b742b25
[19:43:50:352] 13016|16424 <V1> vapi_core.c:764 	did        : 09c75d5316441c80
[19:43:50:352] 13016|16424 <V1> vapi_core.c:765 	winver     : 10.0
[19:43:50:352] 13016|16424 <V1> vapi_core.c:68  calling __ExcHndlInit()
[19:43:50:352] 13016|16424 <V1> vapi_core.c:80  calling __ExcHndlSetLogFileNameA() with 'mousemux-monitor-1-0-24-64bit-30-05-2023-19-43-50-09c75d5316441c80-0b742b25-report.dmp'
[19:43:50:352] 13016|16424 <V1> vapi_core.c:783 VAPI stopping (monitor)
[19:43:50:352] 13016|16424 <V1> vapi_core.c:632 VAPI dispose (monitor)
