[19:43:50:406] 6324 |7876  <V1> vapi_core.c:745 VAPI version : 1.0.24-64bit built on Oct 30 2022 13:10:36
[19:43:50:407] 6324 |7876  <V1> vapi_core.c:747 	defines    : MouseMux/Screenpair
[19:43:50:408] 6324 |7876  <V1> vapi_core.c:748 	name       : dump_uploader
[19:43:50:408] 6324 |7876  <V1> vapi_core.c:749 	argv       : mousemux-uploader-bin64-beta-1.0.24\bin\bin64\mousemux-uploader.exe --upload-watch=24 
[19:43:50:408] 6324 |7876  <V1> vapi_core.c:750 	path       : C:\Users\Arkasha\AppData\Roaming\ScreenPair\MouseMux\store
[19:43:50:409] 6324 |7876  <V1> vapi_core.c:752 	VAPI_TRUE  : 0x0000000000000330
[19:43:50:409] 6324 |7876  <V1> vapi_core.c:753 	VAPI_FALSE : 0x0000000000000220
[19:43:50:410] 6324 |7876  <V1> vapi_core.c:755 	date       : 30-05-2023 19:43:50
[19:43:50:410] 6324 |7876  <V1> vapi_core.c:757 	devmode    : false
[19:43:50:411] 6324 |7876  <V1> vapi_core.c:758 	elevated   : true
[19:43:50:411] 6324 |7876  <V1> vapi_core.c:759 	debugger   : false
[19:43:50:412] 6324 |7876  <V1> vapi_core.c:761 	user       : Arkasha
[19:43:50:412] 6324 |7876  <V1> vapi_core.c:762 	host       : DESKTOP-HFAKVNP
[19:43:50:412] 6324 |7876  <V1> vapi_core.c:763 	sid        : 0b739ba1
[19:43:50:413] 6324 |7876  <V1> vapi_core.c:764 	did        : 09c75d5316441c80
[19:43:50:413] 6324 |7876  <V1> vapi_core.c:765 	winver     : 10.0
[19:43:50:415] 6324 |7876  <V1> vapi_copts.c:147 setting command line arg '--upload-watch' (--upload-watch=24)
